{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "penjadwalan": "Server=DESKTOP-IK66D93\\BUDIMAN;Database=db_penjadwalan_pelabuhan;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}